<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="67p-ff-VS6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hackathon2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-R8-hUc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.56862745098039214" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2JW-6F-H4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0k-bp-dly"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-Ng-QT4">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wFk-tZ-IqG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-wC-VIg">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-j3-v6w">
                                <rect key="frame" x="16" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-VJ-Wu0">
                                <rect key="frame" x="16" y="139" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H17-Pc-l2t">
                                <rect key="frame" x="16" y="206" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O04-z5-5Eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-hL-N4K">
                                <rect key="frame" x="163" y="206" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="1" green="0.56862745098039214" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5C6-tb-huk" kind="popoverPresentation" popoverAnchorView="dIu-hL-N4K" id="7oY-NQ-MR9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34509803921568627" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Le-VJ-Wu0" firstAttribute="top" secondItem="6Cl-Ng-QT4" secondAttribute="bottom" constant="8" id="15p-an-Vf1"/>
                            <constraint firstItem="VzT-wC-VIg" firstAttribute="top" secondItem="5Le-VJ-Wu0" secondAttribute="bottom" constant="8" id="1yS-OU-HcA"/>
                            <constraint firstItem="dIu-hL-N4K" firstAttribute="top" secondItem="VzT-wC-VIg" secondAttribute="bottom" constant="8" id="2zo-NR-SYp"/>
                            <constraint firstItem="6Cl-Ng-QT4" firstAttribute="top" secondItem="ze9-j3-v6w" secondAttribute="bottom" constant="8" id="3kh-Gq-MXq"/>
                            <constraint firstAttribute="trailing" secondItem="mTm-R8-hUc" secondAttribute="trailing" id="6bB-xo-Jpq"/>
                            <constraint firstItem="mTm-R8-hUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CXQ-Fu-UrL"/>
                            <constraint firstItem="dIu-hL-N4K" firstAttribute="leading" secondItem="H17-Pc-l2t" secondAttribute="trailing" constant="8" id="ELM-Kg-Gst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mTm-R8-hUc" secondAttribute="bottom" id="I9Q-9P-tce"/>
                            <constraint firstItem="VzT-wC-VIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ICd-jg-ue9"/>
                            <constraint firstItem="VzT-wC-VIg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qtw-r0-Ifk"/>
                            <constraint firstItem="6Cl-Ng-QT4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rhx-Ks-t30"/>
                            <constraint firstItem="5Le-VJ-Wu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VsV-6R-FYb"/>
                            <constraint firstItem="ze9-j3-v6w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YZ0-Ph-YNu"/>
                            <constraint firstItem="H17-Pc-l2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bqN-vA-ebg"/>
                            <constraint firstItem="ze9-j3-v6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jfu-0l-G5C"/>
                            <constraint firstItem="6Cl-Ng-QT4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qXM-M6-tOD"/>
                            <constraint firstItem="H17-Pc-l2t" firstAttribute="top" secondItem="VzT-wC-VIg" secondAttribute="bottom" constant="8" id="rqf-VF-n9K"/>
                            <constraint firstItem="6Cl-Ng-QT4" firstAttribute="top" secondItem="ze9-j3-v6w" secondAttribute="bottom" constant="8" id="xAR-t9-c7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assignments" id="EWV-jQ-rsM"/>
                    <connections>
                        <outlet property="emailTextField" destination="6Cl-Ng-QT4" id="1MH-mn-DbH"/>
                        <outlet property="passwordTextField" destination="VzT-wC-VIg" id="o9d-LK-VNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-388"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="yQL-zu-XN1">
            <objects>
                <viewController id="reM-rV-VvW" customClass="SignUpViewController" customModule="Hackathon2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPE-BP-Iwf"/>
                        <viewControllerLayoutGuide type="bottom" id="rVv-3M-YzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYa-bk-dhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-qW-UGr">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-co-rqV">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-MO-hIV">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-y0-O8n">
                                <rect key="frame" x="16" y="84" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-w4-3Dj">
                                <rect key="frame" x="16" y="161" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-hO-duO">
                                <rect key="frame" x="16" y="235" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-0C-IIX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.56862745098039214" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5mW-S2-vf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="reM-rV-VvW" eventType="touchUpInside" id="UDM-5R-ATt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34509803921568627" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UcK-qW-UGr" firstAttribute="trailing" secondItem="dYa-bk-dhP" secondAttribute="trailingMargin" id="01G-xa-kSh"/>
                            <constraint firstItem="rVv-3M-YzM" firstAttribute="top" secondItem="vSy-0C-IIX" secondAttribute="bottom" id="1Oz-DH-tl9"/>
                            <constraint firstItem="Uhh-MO-hIV" firstAttribute="leading" secondItem="dYa-bk-dhP" secondAttribute="leadingMargin" id="4fU-ds-sZP"/>
                            <constraint firstItem="UcK-qW-UGr" firstAttribute="leading" secondItem="dYa-bk-dhP" secondAttribute="leadingMargin" id="5AX-hi-vGp"/>
                            <constraint firstItem="Uhh-MO-hIV" firstAttribute="trailing" secondItem="dYa-bk-dhP" secondAttribute="trailingMargin" id="BdJ-aE-kLr"/>
                            <constraint firstItem="UcK-qW-UGr" firstAttribute="top" secondItem="XX7-y0-O8n" secondAttribute="bottom" constant="8" id="Ele-02-pTb"/>
                            <constraint firstItem="3AT-w4-3Dj" firstAttribute="top" secondItem="UcK-qW-UGr" secondAttribute="bottom" constant="18" id="GxI-Jz-uGb"/>
                            <constraint firstItem="AtM-co-rqV" firstAttribute="leading" secondItem="dYa-bk-dhP" secondAttribute="leadingMargin" id="SVq-F3-dCS"/>
                            <constraint firstItem="AtM-co-rqV" firstAttribute="trailing" secondItem="dYa-bk-dhP" secondAttribute="trailingMargin" id="T7O-wI-sYF"/>
                            <constraint firstItem="AtM-co-rqV" firstAttribute="top" secondItem="3AT-w4-3Dj" secondAttribute="bottom" constant="8" id="TJd-uf-Crh"/>
                            <constraint firstAttribute="trailing" secondItem="vSy-0C-IIX" secondAttribute="trailing" id="XMK-kS-DUf"/>
                            <constraint firstItem="Uhh-MO-hIV" firstAttribute="top" secondItem="5id-hO-duO" secondAttribute="bottom" constant="8" id="aa1-DE-d1u"/>
                            <constraint firstItem="vSy-0C-IIX" firstAttribute="leading" secondItem="dYa-bk-dhP" secondAttribute="leading" id="afd-wa-4gj"/>
                            <constraint firstItem="XX7-y0-O8n" firstAttribute="leading" secondItem="dYa-bk-dhP" secondAttribute="leadingMargin" id="cly-xp-kj8"/>
                            <constraint firstItem="5id-hO-duO" firstAttribute="top" secondItem="AtM-co-rqV" secondAttribute="bottom" constant="15" id="lue-gH-I5q"/>
                            <constraint firstItem="5id-hO-duO" firstAttribute="leading" secondItem="dYa-bk-dhP" secondAttribute="leadingMargin" id="plN-bj-4sj"/>
                            <constraint firstItem="XX7-y0-O8n" firstAttribute="top" secondItem="xPE-BP-Iwf" secondAttribute="bottom" constant="20" id="tIn-hw-sKS"/>
                            <constraint firstItem="3AT-w4-3Dj" firstAttribute="leading" secondItem="dYa-bk-dhP" secondAttribute="leadingMargin" id="wgz-os-A3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="UeA-aq-7ov">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="du4-K5-Ll7">
                            <connections>
                                <action selector="cancelBarButton:" destination="reM-rV-VvW" id="iij-aJ-YoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="UcK-qW-UGr" id="y3D-nR-YIz"/>
                        <outlet property="passwordTextField" destination="AtM-co-rqV" id="7eg-SR-BmW"/>
                        <outlet property="passwordTwoTextField" destination="Uhh-MO-hIV" id="zr8-DQ-GiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbr-pN-uKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyt-et-7ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67p-ff-VS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKq-9s-2Ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qAx-dy-BS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCC-px-0aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-388.15592203898052"/>
        </scene>
        <!--Week at a Glance-->
        <scene sceneID="m1d-Nq-qDR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9b-hG-1so" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="xkp-nd-gv6" customClass="AssignmentsViewController" customModule="Hackathon2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFo-PY-ayP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NRt-gl-qyk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="NRt-gl-qyk" id="EYH-Oa-qZm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkp-nd-gv6" id="DfW-Vy-0G3"/>
                            <outlet property="delegate" destination="xkp-nd-gv6" id="OfI-4I-Tq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Week at a Glance" id="Bj0-Qo-S3O">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="6rq-mW-p5O">
                            <connections>
                                <action selector="signOutBarButton:" destination="xkp-nd-gv6" id="S8N-Xj-uYw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tfV-io-3iW"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="610" y="1171"/>
        </scene>
        <!--Item-->
        <scene sceneID="5km-aA-L7J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRF-1N-OaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eng-OE-9xk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GV-lX-4HP"/>
                        <viewControllerLayoutGuide type="bottom" id="DkC-t6-w9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUW-OC-0Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J9J-yG-NX8"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1801" y="1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="woa-1g-29n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SK-vj-JwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X2y-tc-e7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NU8-dL-Bx5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h9u-vq-6lS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqx-zt-TqQ" kind="relationship" relationship="viewControllers" id="DB2-TU-qfO"/>
                        <segue destination="eng-OE-9xk" kind="relationship" relationship="viewControllers" id="0BZ-jA-S5o"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1006" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8e-ft-ZiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5C6-tb-huk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vak-FA-HYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reM-rV-VvW" kind="relationship" relationship="rootViewController" id="m1V-du-bEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmO-dR-Jbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2B-8t-UfP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrz-Cu-9cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqx-zt-TqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="BKw-aJ-718"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve9-0e-Jv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkp-nd-gv6" kind="relationship" relationship="rootViewController" id="vY3-Lh-oes"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-178" y="1180"/>
        </scene>
    </scenes>
</document>
